spring.datasource.url=jdbc:postgresql://localhost:5432/myDbTelegram
spring.datasource.username=myUser
spring.datasource.password=Alex_1969
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=6400887655:AAedUOFiif04YG_ELUTin045JAvYkjyV3MM
